VITE_GROQ_API_KEY=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
VITE_SUPABASE_URL=https://kkpogxbhunhhebkeavg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcG9neGJodW5oaGViazBzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzMxNTYwNTYyLCJleHAiOjE3NjMwOTY1NjJ9.k3Ln0000u3WZrz8veFq4sJq
